1:"pink primrose"
2:"hard-leaved pocket orchid"
3:"canterbury bells"
4:"sweet pea"
5:"english marigold"
6:"tiger lily"
7:"moon orchid"
8:"Strelitzia"
9:"monkshood"
10:"globe thistle"
11:"snapdragon"
12:"Tussilago"
13:"king protea"
14:"spear thistle"
15:"yellow iris"
16:"globe-flower"
17:"purple coneflower"
18:"peruvian lily"
19:"balloon flower"
20:"giant white arum lily"
21:"Gloriosa_(plant)"
22:"Scabiosa"
23:"fritillary"
24:"red ginger"
25:"grape hyacinth"
26:"corn poppy"
27:"Amaranthus_hypochondriacus"
28:"Gentiana acaulis"
29:"cardoon"
30:"sweet william"
31:"carnation"
32:"garden phlox"
33:"Nigella_damascena"
34:"mexican aster"
35:"alpine sea holly"
36:"Cattleya labiata"
37:"Nerine bowdenii"
38:"Astrantia_major"
39:"siam tulip"
40:"Helleborus orientalis"
41:"barberton daisy"
42:"daffodil"
43:"sword lily"
44:"poinsettia"
45:"bolero deep blue"
46:"wallflower"
47:"Tagetes"
48:"buttercup"
49:"oxeye daisy"
50:"common dandelion"
51:"petunia"
52:"wild pansy"
53:"primula"
54:"sunflower"
55:"pelargonium"
56:"Dahlia"
57:"gaura"
58:"geranium"
59:"dahlia"
60:"dahlia"
61:"cautleya spicata"
62:"japanese anemone"
63:"Rudbeckia_hirta"
64:"Convolvulus_cneorum"
65:"californian poppy"
66:"osteospermum"
67:"spring crocus"
68:"bearded iris"
69:"Anemonoides_nemorosa"
70:"Romneya"
71:"gazania"
72:"Rhododendron"
73:"Nymphaeaceae"
74:"rose"
75:"Datura"
76:"Ipomoea"
77:"passion flower"
78:"lotus_flower"
79:"toad lily"
80:"anthurium"
81:"frangipani"
82:"clematis"
83:"hibiscus"
84:"Aquilegia"
85:"Adenium"
86:"Malva_arborea"
87:"magnolia"
88:"cyclamen"
89:"watercress"
90:"canna lily"
91:"hippeastrum"
92:"bee balm"
93:"ball moss"
94:"foxglove"
95:"bougainvillea"
96:"camellia"
97:"Malvaviscus"
98:"mexican petunia"
99:"Bromelia pinguin"
100:"blanket flower"
101:"trumpet creeper"
102:"blackberry lily"
